# Forms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/citrino/forms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/citrino/forms/: FormFragment.kt  FormsApplication.java  FormsListFragment.kt  MainActivity.kt
app/src/main/java/io/citrino/forms/view/: FormFragment.kt  FormsListFragment.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_list_forms.xml  item_form_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/citrino/forms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
