<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFormFragment">

    <fragment
        android:id="@+id/ListFormFragment"
        android:name="io.citrino.forms.view.FormsListFragment"
        android:label="@string/list_forms_fragment_label"
        tools:layout="@layout/fragment_list_forms">

        <action
            android:id="@+id/action_edit_form_in_list"
            app:destination="@id/FormFragment"
            app:popUpTo="@id/ListFormFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/FormFragment"
        android:name="io.citrino.forms.view.FormFragment"
        android:label="@string/form_fragment_edit_label"
        tools:layout="@layout/fragment_form">

        <action
            android:id="@+id/action_form_saved_from_list"
            app:destination="@id/ListFormFragment" />
    </fragment>
</navigation>